# BitWarden Admin Token
ADMIN_TOKEN=put-your-value

BITWARDEN_DATA=./bw-data/
BACKUP_FOLDER=./backup
BACKUP_CRONED="0 */4 * * *"

# Backup encription key. Random key will be generated for each backup if you don't set it
BACKUP_ENCRYPTION_KEY=put-your-value

# S3 backet auth data
AWS_ACCESS_KEY_ID=put-your-value
AWS_SECRET_ACCESS_KEY=put-your-value
AWS_DEFAULT_REGION=put-your-value
S3_CUSTOM_ENDPOINT=put-your-value
S3_BUCKET=put-your-value